<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APK</title>
<link rel="stylesheet" href="../css/main.css"/>
<link rel="shortcut icon" href="../icons/mikano_logo.png">
</head>

<style>
    /*@media queries for the page */
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) and (max-width: 599px) {
          
     }
       
       /* Small devices (portrait tablets and large phones, 600px and up) */
       @media only screen and (min-width: 600px) and (max-width: 699px) {
       
     }
     
     
     /* Medium devices (landscape tablets, 700px and up) */
     @media only screen and (min-width: 700px) and (max-width: 899px) {
        
       } 
    
         /* Large devices (laptops/desktops, 900px and up) */
      @media only screen and (min-width: 900px) and (max-width: 1199px) {
      
      } 
       
       /* Extra large devices (large laptops and desktops, 1200px and up) */
       @media only screen and (min-width: 1200px) { 
      /* this code is used to work on the welcomepage body; importantly background propertise */
    
    
        .body6{
                background-image: url(welcomepage.png);
                background-position: center;
                background-repeat: no-repeat;
                padding: 0px;
                background-color: #E6E6FA;
            }

            


            
    
        .welcomepagelogostockin{
            text-align: center;
            margin-top: 50px;
        }
        
    /*clear float */
    .clear{
        clear:both;
    }


    .button{
      font-size: 16px;
      font-weight: bold;

    }

    .batchbt{
      float: left;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 50px;
    }


    
    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:active {
        color: rgb(117, 117, 115);
        background-color: transparent;
        text-decoration: none;
      }


      .back{
        padding: 2px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 250px;
        width: 5%;
text-align: center;
font-family: tahoma;
background-color: #d4a753;
border: 3px ridge #777776;
color: #ffffff;
font-weight: bold;

      }

      .back:hover {
        color: red;
  opacity: 0.4;
}


    }
      </style>

    
    
    
    
    
    <!--the expansionform.html is used as a landing page when the user click no the form-->
    <body class="body6"> 
    
                <header><div class="welcomepagelogostockin">
                            <img src="../images/welcomepage_logo.png"  alt="advic"style="  max-width: 100%; height: auto;"/>
                        </div>
                </header>
    <div class="clear"></div>
<main class="container">
  <div class="clear"></div>
  <p class="back"> <a href="firstpagelogistic_dfm.html"> <---</a></p>

  <div class="batchbt">
    <button class="button"><a href="stockinlogistic_dfm.html">Batch01</a></button>
    <button class="button">Batch02</button>
    <button class="button">Batch03</button>
    <button class="button">Batch04</button>
    <button class="button">Batch05</button>
    <button class="button">Batch06</button>
    <button class="button">Batch07</button>
    <button class="button">Batch08</button>
    <button class="button">Batch09</button>
    <button class="button">Batch10</button>

  </div>
  <div class="batchbt">
  <button class="button">Batch11</button>
  <button class="button">Batch12</button>
  <button class="button">Batch13</button>
  <button class="button">Batch14</button>
  <button class="button">Batch15</button>
  <button class="button">Batch16</button>
  <button class="button">Batch17</button>
  <button class="button">Batch18</button>
  <button class="button">Batch19</button>
  <button class="button">Batch20</button>
  </div>





</main>



    
    <div class="clear"></div>
   
        
    
    <div class="clear"></div>
        <footer>  
             <hr>
    <div class="copyright">
       <small>copyright&copy;2023Mikano</small> 
    </div>
    
    </footer>
<script>
   
</script>
    </body>
</html>       