<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APK</title>
<link rel="stylesheet" href="../css/main.css"/>
<link rel="shortcut icon" href="../icons/mikano_logo.png">
</head>

<style>
/*@media queries for the page */
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) and (max-width: 599px) {
        /* this code is used to work on the welcomepage body; importantly background propertise */
        .body3{
            background-image: url(mikano_logo2.png);
          background-position: center;
          background-repeat: no-repeat;
          padding: 0px;
          background-color: #E6E6FA;
        }
        
            
        /*clear float */
        .clear{
            clear:both;
        }
        
        
        
        /* this code is to edit the supervisors login entrance to the page, i divided the code in two class supervisor1 and supervisor2*/
        .stockreport ul li{
            padding: 2px 2px;
        width: 50%;
        margin-left: 100px;
        margin-top:50px;
        color: #ffffff;
        background-color: #d4a753;
        text-align: center;
        border: 5px ridge #777776;
        padding:30px;
        font-family: tahoma;
        font-weight: bold;
        font-style: normal;
        font-size: 20px;

        }
        
        .stockreport{
            margin-top: 200px;
        }
        
        /* this code is used for the hover effect for the login  supervisor1*/
        .stockreport a:hover  li{
          opacity: 0.5;
        }
        
 
 }
   
   /* Small devices (portrait tablets and large phones, 600px and up) */
   @media only screen and (min-width: 600px) and (max-width: 699px) {
     /* this code is used to work on the welcomepage body; importantly background propertise */
     .body3{
        background-image: url(mikano_logo2.png);
      background-position: center;
      background-repeat: no-repeat;
      padding: 0px;
      background-color: #E6E6FA;
    }
    
        
    /*clear float */
    .clear{
        clear:both;
    }
    
    
    
    /* this code is to edit the supervisors login entrance to the page, i divided the code in two class supervisor1 and supervisor2*/
    .stockreport ul li{
        padding: 2px 2px;
    width: 50%;
    margin-left: 100px;
    margin-top:50px;
    color: #ffffff;
    background-color: #d4a753;
    text-align: center;
    border: 5px ridge #777776;
    padding:30px;
    font-family: tahoma;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;

    }
    
    .stockreport{
        margin-top: 200px;
    }
    
    /* this code is used for the hover effect for the login  supervisor1*/
    .stockreport a:hover  li{
      opacity: 0.5;
    }
    
     
 
 }
 
 
 /* Medium devices (landscape tablets, 700px and up) */
 @media only screen and (min-width: 700px) and (max-width: 899px) {
   /* this code is used to work on the welcomepage body; importantly background propertise */
  .body3{
    background-image: url(mikano_logo2.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px;
  background-color: #E6E6FA;
}

    
/*clear float */
.clear{
    clear:both;
}



/* this code is to edit the supervisors login entrance to the page, i divided the code in two class supervisor1 and supervisor2*/
.stockreport ul li{
    padding: 2px 2px;
float: left;
width: 20%;
margin-left: 150px;
margin-top:50px;
color: #ffffff;
background-color: #d4a753;
text-align: center;
border: 5px ridge #777776;
padding:30px;
font-family: tahoma;
font-weight: bold;
font-style: normal;
font-size: 25px;
}

.stockreport{
    margin-top: 200px;
}

/* this code is used for the hover effect for the login  supervisor1*/
.stockreport a:hover  li{
  opacity: 0.5;
}
   } 

     /* Large devices (laptops/desktops, 900px and up) */
  @media only screen and (min-width: 900px) and (max-width: 1199px) {
  /* this code is used to work on the welcomepage body; importantly background propertise */
  .body3{
    background-image: url(mikano_logo2.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px;
  background-color: #E6E6FA;
}

    
/*clear float */
.clear{
    clear:both;
}



/* this code is to edit the supervisors login entrance to the page, i divided the code in two class supervisor1 and supervisor2*/
.stockreport ul li{
    padding: 2px 2px;
float: left;
width: 20%;
margin-left: 190px;
margin-top:50px;
color: #ffffff;
background-color: #d4a753;
text-align: center;
border: 5px ridge #777776;
padding:30px;
font-family: tahoma;
font-weight: bold;
font-style: normal;
font-size: 30px;
}

.stockreport{
    margin-top: 200px;
}

/* this code is used for the hover effect for the login  supervisor1*/
.stockreport a:hover  li{
  opacity: 0.5;
}
  } 
   
   /* Extra large devices (large laptops and desktops, 1200px and up) */
   @media only screen and (min-width: 1200px) { 
  /* this code is used to work on the welcomepage body; importantly background propertise */
  .body3{
    background-image: url(mikano_logo2.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px;
  background-color: #E6E6FA;
}

    
/*clear float */
.clear{
    clear:both;
}



/* this code is to edit the supervisors login entrance to the page, i divided the code in two class supervisor1 and supervisor2*/
.stockreport ul li{
    padding: 2px 2px;
float: left;
width: 20%;
margin-left: 270px;
margin-top:50px;
color: #ffffff;
background-color: #d4a753;
text-align: center;
border: 5px ridge #777776;
padding:30px;
font-family: tahoma;
font-weight: bold;
font-style: normal;
font-size: 30px;
}

.stockreport{
    margin-top: 200px;
}

/* this code is used for the hover effect for the login  supervisor1*/
.stockreport a:hover  li{
  opacity: 0.5;
}

   }
 

    </style>

<body class="body3"> 
<main >
        <div class="stockreport">
                <ul>
                    <a href="batch_dfm_logistics.html"><li>STOCK IN</li></a>
                    <a href="stockoutlogistic_dfm.html"><li>STOCK OUT</li></a>
                </ul>
                </div>
  



</main>

<div class="clear"></div>
    <footer >  
         <hr>
<div class="copyright">
   <small>copyright&copy;2023Mikano</small> 
</div>

</footer>



</body>
</html>     