<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APK</title>
<link rel="stylesheet" href="../css/main.css"/>
<link rel="shortcut icon" href="../icons/mikano_logo.png">
</head>

<style>
  /*@media queries for the page */
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) and (max-width: 599px) {
          /* this code is used to work on the welcomepage body; importantly background propertise */
  
          .welcomepagelogostockin{
              text-align: center;
              margin-top: 50px;
          }
  
  a{
    text-decoration: none;
  
  }
  
          ul, li{
      float: left;
    }
  
    li{
      padding-left: 20px;
      padding-top: 20px;
      list-style-type:none;
    }
  
    ul{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
    }
   
   }
     
     /* Small devices (portrait tablets and large phones, 600px and up) */
     @media only screen and (min-width: 600px) and (max-width: 699px) {
      
             /* this code is used to work on the welcomepage body; importantly background propertise */
  
             .welcomepagelogostockin{
              text-align: center;
              margin-top: 50px;
          }
  
  a{
    text-decoration: none;
  
  }
  
          ul, li{
      float: left;
    }
  
    li{
      padding-left: 20px;
      padding-top: 20px;
      list-style-type:none;
    }
  
    ul{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
    } 
   
   }
   
   
   /* Medium devices (landscape tablets, 700px and up) */
   @media only screen and (min-width: 700px) and (max-width: 899px) {
            /* this code is used to work on the welcomepage body; importantly background propertise */
  
            .welcomepagelogostockin{
              text-align: center;
              margin-top: 50px;
          }
  
  a{
    text-decoration: none;
  
  }
  
          ul, li{
      float: left;
    }
  
    li{
      padding-left: 20px;
      padding-top: 20px;
      list-style-type:none;
    }
  
    ul{
  margin-left: 100px;
  
  margin-top: 50px;
    }
     } 
  
       /* Large devices (laptops/desktops, 900px and up) */
    @media only screen and (min-width: 900px) and (max-width: 1199px) {
         /* this code is used to work on the welcomepage body; importantly background propertise */
  
         .welcomepagelogostockin{
              text-align: center;
              margin-top: 50px;
          }
  
  a{
    text-decoration: none;
  
  }
  
          ul, li{
      float: left;
    }
  
    li{
      padding-left: 20px;
      padding-top: 20px;
      list-style-type:none;
    }
  
    ul{
  margin-left: 200px;
  
  margin-top: 50px;
    }
    } 
     
     /* Extra large devices (large laptops and desktops, 1200px and up) */
     @media only screen and (min-width: 1200px) { 
    /* this code is used to work on the welcomepage body; importantly background propertise */
    
    ul, li{
      float: left;
    }
  
    li{
      padding-left: 20px;
    }
  
    ul{
  margin-left: 500px;
  margin-top: 100px;
    }
  
     }
     
  
      </style>

<body>
<main >

  <header><div class="welcomepagelogostockin">
    <img src="../images/welcomepage_logo.png"  alt="mikano_logo"style="  max-width: 100%; height: auto;"/>
</div>
</header>
        
    <nav>
<div>
    <ul>
        <li><button style="font-size: 20px;"><a href="#" > Process Audit</a></button></li>
        <li><button style="font-size: 20px;"><a href="https://docs.google.com/spreadsheets/d/1JMRNR1PIJOtHqTnaIFW_XF2wo_mAHaxb/edit#gid=1056473189" target="_blank"> Job Card</a></button></li>
        <li><button style="font-size: 20px;"><a href="https://docs.google.com/spreadsheets/d/1Pxm_SRMMYhsYOi17uCgrqXp7USsJcAmm/edit#gid=1996979778" target="_blank"> QTM</a></button></li>
        <li><button style="font-size: 20px;"><a href="#" > VES</a></button></li>
        <li><button style="font-size: 20px;"><a href="https://docs.google.com/spreadsheets/d/15e8MX39MDSP2IuufkZd3DPPipmaP1RUi/edit#gid=343720214" target="_blank"> DN</a></button></li>
    </ul>

</div>

<div ></div>

<div>
      
        </div>

    </nav>
</main>
<div ></div>

<section>
</section>


    <footer >  
        

        <aside >
               
        </aside>
        <div class="clear"></div>
        
         <hr>
<div class="copyright">
   <small>copyright&copy;2022Mikano. All rights reserved.</small> 
</div>

</footer>



</body>
</html>     