<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APK</title>
<link rel="stylesheet" href="../css/main.css"/>
<link rel="shortcut icon" href="../icons/mikano_logo.png">
</head>

<style>
/*@media queries for the page */
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) and (max-width: 599px) {
        /* this code is used to work on the welcomepage body; importantly background propertise */
 
 
 }
   
   /* Small devices (portrait tablets and large phones, 600px and up) */
   @media only screen and (min-width: 600px) and (max-width: 699px) {
    
     
 
 }
 
 
 /* Medium devices (landscape tablets, 700px and up) */
 @media only screen and (min-width: 700px) and (max-width: 899px) {
   
   } 

     /* Large devices (laptops/desktops, 900px and up) */
  @media only screen and (min-width: 900px) and (max-width: 1199px) {

  } 
   
   /* Extra large devices (large laptops and desktops, 1200px and up) */
   @media only screen and (min-width: 1200px) { 
  /* this code is used to work on the welcomepage body; importantly background propertise */


    .body6{
            background-image: url(welcomepage.png);
            background-position: center;
            background-repeat: no-repeat;
            padding: 0px;
            background-color: #E6E6FA;
        }


    .welcomepagelogostockin{
        text-align: center;
        margin-top: 50px;
    }
    
/*clear float */
.clear{
    clear:both;
}

form{
    float: left;
    padding-top: 10px;
    margin-left: 40px;
}



.checkboxlist{
   margin-top: 10px;
}







.hidden{
display : none;

}



.aside li{
float: left;
padding-left: 20px;
}

.aside{
    text-align: center;
margin-left: 400px;

}

section{
   text-align: center;
}


.stations{
    margin-left: 50px;
    background-color: rgb(243, 181, 99);
   
}

.stations, ul u{
    float: left;
  border: 3px ridge rgb(241, 201, 140);
  margin-left: 400px;
margin-top: 20px;
margin-bottom: 0px;
}

 u:hover {
    background-color: #8686f1;
    opacity: 0.8;
  }

ul u{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  font-weight: bold;
padding-top: 100px;
background-color: #E6E6FA;
padding-left: 5px;
padding-right: 5px;

}


u a{
    color: black;
}

ul {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
  padding-top: 100px;
  
  }

  .back{
        padding: 2px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 250px;
        width: 5%;
text-align: center;
font-family: tahoma;
background-color: #d4a753;
border: 3px ridge #777776;
color: #ffffff;
font-weight: bold;

      }

      .back:hover {
        color: red;
  opacity: 0.4;
}


}
    </style>

<!--the expansionform.html is used as a landing page when the user click no the form-->
<body class="body6"> 

            <header><div class="welcomepagelogostockin">
                        <img src="../images/welcomepage_logo.png"  alt="advic"style="  max-width: 100%; height: auto;"/>
                    </div>
            </header>




<div class="clear"></div>
<p class="back"> <a href="firstpagelogistic_dfm.html"> <---</a></p>

<nav class="stations">
<ul>
    <u><a href="https://docs.google.com/spreadsheets/d/1EAMd3WHzsfIIszLBjpMxzO9315gHLKW1zu5PlaahVF8/edit#gid=948401533" target="_blank">Station01 <br>
        chasis_line</a></u>
    <u><a href="https://docs.google.com/spreadsheets/d/1E-khEbLp6HJ-KjHX6jOFuNe9lV9Uo5vx708AuHm6lR4/edit#gid=1695434422" target="_blank">Station02 <br>
        cargo_line</a></u>
    <u><a href="https://docs.google.com/spreadsheets/d/1tHn4p5gs1mkQGeceUwnDZ-nx9kA3TCAvvqGRK-gXtow/edit#gid=318100898" target="_blank">Station03 <br>
        lift_line</a></u>
  
</ul>
</nav>

<div class="clear"></div>



<div class="clear"></div>
    <footer>  
         <hr>
<div class="copyright">
   <small>copyright&copy;2023Mikano</small> 
</div>

</footer>
<script>
    
</script>
</body>
</html>     