<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APK</title>
  <link rel="stylesheet" href="./css/main.css"/>
  <link rel="shortcut icon" href="./icons/mikano_logo.png">
</head>
<script>
  const electron = require('electron')
</script>
<style>
    html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #D2AE6D;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  cursor: pointer;
  outline: none;
}
</style>
<body>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form" action="welcome_page.html" method="post">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username" onkeyup="activateBtn01()">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password" onkeyup="activateBtn02()" disabled>
      <input type="submit" value="Login" id="login-form-submit"disabled>
    </form>
  

    <marquee direction="left" behavior="scroll" scrollamount="5" style="font-size: 24px; color: #f00; font-weight: bold;">
Assembly Process Kaizen(APK)
    </marquee>
  </main>



  
</body>
<script>





      //this is to activate the username
      function activateBtn01() {
        pass = document.getElementById('username-field').value;
        console.log(pass);
        document.getElementById('password-field').disabled = pass !== 'admin'; 
        }


      //this is to activate the password 
      function activateBtn02() {
        pass = document.getElementById('password-field').value;
        console.log(pass);
        document.getElementById('login-form-submit').disabled = pass !== '01289'; 
        }
</script>

</html>